{
  "name": "stylelint-config-za",
  "version": "0.2.0",
  "description": "ZhongAn Health stylelint config.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.zhonganonline.com/linqun/eslint-config-za"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "standard",
    "za",
    "zhongan",
    "css",
    "scss",
    "styleguide"
  ],
  "author": "Lin Qun",
  "license": "MIT",
  "homepage": "http://gitlab.zhonganonline.com/linqun/stylelint-config-za",
  "dependencies": {
    "stylelint-config-standard": "^20.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-za": "^2.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "engines": {
    "node": ">= 4"
  }
}
